<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      color: #333;
    }

      header {
  background: #222;
  color: white;
  padding: 60px;
  display: flex;              /* makes left + right side by side */
  justify-content: space-between;
  align-items: center;        /* vertically center */
}

header img {
  width: 120px;               /* adjust size */
  height: auto;
  border-radius: 50%;         /* makes it circular */
  border: 3px solid white;    /* optional border */
}

    
    nav {
      background: #444;
      display: flex;
      justify-content: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 14px 20px;
      display: block;
    }
    nav a:hover {
      background: #666;
    }
    section {
      padding: 40px;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      margin-bottom: 15px;
      color: #222;
    }
    footer {
      background: #222;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
  <div class="header-left">
    <h1>Kanhaiya Pal</h1>
    <p>Welcome to my personal website</p>
  </div>
  <div class="header-right">
    <img src="image.png" alt="My Photo">
  </div>
</header>


  <nav>
    <a href="#about">About</a>
    <a href="#education">Education</a>
    <a href="#skills">Skills</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>Hello! I am Kanhaiya Pal , a beginner web developer interested in creating clean and minimal websites. Currently I'm pursuing MCA from KIET group of institution.  </p>
  </section>

  <section id="education">
    <h2>Education</h2>
    <p>Bachelor’s in Computer Science – MGKVP</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML & CSS</li>
      <li>JavaScript (basic)</li>
      <li>C</li>
      <li>C++</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email:<a href="kanhapal642@gmail.com" target="blank"> kanhapal642@gmail.com</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/kanhaiya-pal-b8557b371?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Your Profile</a></p>
    <p>Github:<a href="https://github.com/KANHA642/Portfolio" target="blank"> Github</p>
 
</section>

  <footer>
    <p>&copy; 2025 My Portfolio | All Rights Reserved</p>
  </footer>
</body>
</html>
